{
  "name": "slidev-theme-simplon",
  "version": "1.0.0",
  "description": "Simplon.co branded Slidev theme for educational presentations",
  "keywords": [
    "slidev-theme",
    "slidev",
    "simplon",
    "education",
    "training"
  ],
  "author": "Simplon Training Team",
  "license": "MIT",
  "engines": {
    "slidev": ">=0.48.0",
    "node": ">=18.0.0"
  },
  "slidev": {
    "defaults": {
      "transition": "slide-left",
      "aspectRatio": "16/9",
      "colorSchema": "both",
      "fonts": {
        "sans": "DM Sans",
        "mono": "Fira Code",
        "local": "DM Sans, Fira Code"
      },
      "highlighter": "shiki",
      "lineNumbers": true,
      "drawings": {
        "persist": false
      }
    },
    "colorSchema": "both"
  },
  "scripts": {
    "dev": "slidev example.md",
    "build": "slidev build example.md"
  }
}
